#Properties for dev profile
#The application build version (Injected during build)
application.version=@AppVersion@

#The application host (Should be overridden if running application on different port / context)
app.static-content.root=
application.host=http://localhost:8080/


#The Data Source Parameters for DataBase
scatterfit.datasource.driverClassName=com.mysql.jdbc.Driver
scatterfit.datasource.url=jdbc:mysql://localhost:3306/fitcare?autoReconnect=true&zeroDateTimeBehavior=convertToNull
scatterfit.datasource.username=root
scatterfit.datasource.password=root

#Hibernate Params
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

#cron job configuration
member-test.cron=*/10 * * * * *
member-test.cron-enabled=false