#Properties for integration profile
#The application build version (Injected during build)
application.version=@AppVersion@

#The application host (Should be overridden if running application on different port / context)
app.static-content.root=/
application.host=/

#The JNDI Data Source Parameters for DataBase
scatterfit.datasource.jndi=java:comp/env/jdbc/scatterfit


#Hibernate Params
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

#cron job configuration
member-test.cron=*/10 * * * * *
member-test.cron-enabled=false